<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="test" project="Risk" file="/Risk/src/test" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="367" y="135"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="test.risk.game" project="Risk" file="/Risk/src/test/risk/game" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="106" x="257" y="272"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="test.risk.game.cards" project="Risk" file="/Risk/src/test/risk/game/cards" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="524" y="271"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="test.risk.model" project="Risk" file="/Risk/src/test/risk/model" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="109" x="189" y="330"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="test.risk.utils" project="Risk" file="/Risk/src/test/risk/utils" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="491" y="381"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>